<Window x:Class="BevasarloListaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BevasarloListaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dataGrid" ColumnWidth="*"></DataGrid>
        <GroupBox Grid.Row="1">
            <ScrollViewer>
                <GroupBox Header="Termékek" Margin="10">
                    <WrapPanel>
                        <Button Content="Frissítés" Margin="10" Click="frissites"/>
                        <Button Content="Hozzáadás" Margin="10" Click="hozzadasOldal"/>
                        <Button Content="Törlés" Margin="10" Click="torles"/>
                        <Button Content="A tipus 3 legnagyobb" Margin="10" Click="Atipus3"/>
                        <Button Content="Top 5 összérték" Margin="10" Click="top5Osszertek"/>
                        <Button Content="Ár szerint csökkenő" Margin="10" Click="arSzerintCsokkeno"/>
                        <Button Content="Minden D tipus > 500" Margin="10" Click="mindenD500felett"/>
                        <Button Content="Név + Összérték ABC" Margin="10" Click="nevOsszertek"/>
                    </WrapPanel>
                </GroupBox>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
